{
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "builds": [
        {
            "src": "webpack/webpack.prod.js",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ]
}